<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Amatic SC", cursive;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
      }

      .left {
        flex: 1;
        max-width: 300px;
        padding: 20px;
        /* background-color: #f2f2f2; */
      }

      .right {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .photo {
        width: calc(50%);
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .left > div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
      }

      .left > div p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div style="margin-left: 180px">
          <p style="font-size: 100px">Ram</p>
          <p style="font-size: 30px">About me</p>
          <p style="font-size: 30px">drawing</p>
        </div>
      </div>
      <div class="right">
        <img class="photo" src="./look1 -1.png" alt="Look 1-1" />
        <img class="photo" src="./look1-2.png" alt="Look 1-2" />
        <img class="photo" src="./look2-1.png" alt="Look 2-1" />
        <img class="photo" src="./look2-2.png" alt="Look 2-2" />
        <img class="photo" src="./look3.png" alt="Look 3" />
        <img class="photo" src="./look4-1.png" alt="Look 4-1" />
        <img class="photo" src="./look4-2.png" alt="Look 4-2" />
        <img class="photo" src="./look5-1.png" alt="Look 5" />
        <img class="photo" src="./look5-2.png" alt="Look 5" />
        <img class="photo" src="./look6.png" alt="Look 6" />
        <img class="photo" src="./look7.png" alt="Look 7" />
        <!-- 추가적인 사진들을 원하실 경우 여기에 추가하세요 -->
      </div>
    </div>
  </body>
</html>
